Collecting eth-account
  Downloading eth_account-0.13.7-py3-none-any.whl.metadata (3.7 kB)
Collecting py-clob-client
  Downloading py_clob_client-0.34.6-py3-none-any.whl.metadata (10 kB)
Collecting bitarray>=2.4.0 (from eth-account)
  Downloading bitarray-3.8.0-cp313-cp313-win_amd64.whl.metadata (35 kB)
Collecting eth-abi>=4.0.0-b.2 (from eth-account)
  Downloading eth_abi-6.0.0b1-py3-none-any.whl.metadata (3.8 kB)
Collecting eth-keyfile<0.9.0,>=0.7.0 (from eth-account)
  Downloading eth_keyfile-0.8.1-py3-none-any.whl.metadata (8.5 kB)
Collecting eth-keys>=0.4.0 (from eth-account)
  Downloading eth_keys-0.7.0-py3-none-any.whl.metadata (13 kB)
Collecting eth-rlp>=2.1.0 (from eth-account)
  Downloading eth_rlp-2.2.0-py3-none-any.whl.metadata (3.3 kB)
Collecting eth-utils>=2.0.0 (from eth-account)
  Downloading eth_utils-5.3.1-py3-none-any.whl.metadata (5.7 kB)
Collecting hexbytes>=1.2.0 (from eth-account)
  Downloading hexbytes-1.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting rlp>=1.0.0 (from eth-account)
  Downloading rlp-4.1.0-py3-none-any.whl.metadata (3.2 kB)
Collecting ckzg>=2.0.0 (from eth-account)
  Downloading ckzg-2.1.7-cp313-cp313-win_amd64.whl.metadata (930 bytes)
Requirement already satisfied: pydantic>=2.0.0 in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from eth-account) (2.11.7)
Collecting pycryptodome<4,>=3.6.6 (from eth-keyfile<0.9.0,>=0.7.0->eth-account)
  Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Collecting poly_eip712_structs>=0.0.1 (from py-clob-client)
  Downloading poly_eip712_structs-0.0.1-py3-none-any.whl.metadata (7.2 kB)
Collecting py-order-utils>=0.3.2 (from py-clob-client)
  Downloading py_order_utils-0.3.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: python-dotenv in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from py-clob-client) (1.1.1)
Collecting py-builder-signing-sdk>=0.0.2 (from py-clob-client)
  Downloading py_builder_signing_sdk-0.0.2-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: httpx>=0.27.0 in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from httpx[http2]>=0.27.0->py-clob-client) (0.28.1)
Collecting eth-typing>=3.0.0 (from eth-abi>=4.0.0-b.2->eth-account)
  Downloading eth_typing-5.2.1-py3-none-any.whl.metadata (3.2 kB)
Collecting parsimonious<0.11.0,>=0.10.0 (from eth-abi>=4.0.0-b.2->eth-account)
  Downloading parsimonious-0.10.0-py3-none-any.whl.metadata (25 kB)
Collecting regex>=2022.3.15 (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0-b.2->eth-account)
  Downloading regex-2026.2.28-cp313-cp313-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from eth-typing>=3.0.0->eth-abi>=4.0.0-b.2->eth-account) (4.15.0)
Collecting eth-hash>=0.3.1 (from eth-utils>=2.0.0->eth-account)
  Downloading eth_hash-0.7.1-py3-none-any.whl.metadata (4.2 kB)
Collecting cytoolz>=0.10.1 (from eth-utils>=2.0.0->eth-account)
  Downloading cytoolz-1.1.0-cp313-cp313-win_amd64.whl.metadata (5.3 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=2.0.0->eth-account) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=2.0.0->eth-account) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=2.0.0->eth-account) (0.4.1)
Collecting toolz>=0.8.0 (from cytoolz>=0.10.1->eth-utils>=2.0.0->eth-account)
  Downloading toolz-1.1.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: anyio in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client) (4.10.0)
Requirement already satisfied: certifi in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client) (1.0.9)
Requirement already satisfied: idna in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client) (3.10)
Requirement already satisfied: h11>=0.16 in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client) (0.16.0)
Collecting h2<5,>=3 (from httpx[http2]>=0.27.0->py-clob-client)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.27.0->py-clob-client)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.27.0->py-clob-client)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting pytest (from poly_eip712_structs>=0.0.1->py-clob-client)
  Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: requests in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from py-builder-signing-sdk>=0.0.2->py-clob-client) (2.32.5)
Requirement already satisfied: sniffio>=1.1 in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from anyio->httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client) (1.3.1)
Requirement already satisfied: colorama>=0.4 in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from pytest->poly_eip712_structs>=0.0.1->py-clob-client) (0.4.6)
Collecting iniconfig>=1.0.1 (from pytest->poly_eip712_structs>=0.0.1->py-clob-client)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging>=22 (from pytest->poly_eip712_structs>=0.0.1->py-clob-client)
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pluggy<2,>=1.5 (from pytest->poly_eip712_structs>=0.0.1->py-clob-client)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from pytest->poly_eip712_structs>=0.0.1->py-clob-client) (2.19.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from requests->py-builder-signing-sdk>=0.0.2->py-clob-client) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\khait\appdata\local\programs\python\python313\lib\site-packages (from requests->py-builder-signing-sdk>=0.0.2->py-clob-client) (2.5.0)
Downloading eth_account-0.13.7-py3-none-any.whl (587 kB)
   ---------------------------------------- 587.5/587.5 kB 3.8 MB/s  0:00:00
Downloading eth_keyfile-0.8.1-py3-none-any.whl (7.5 kB)
Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 6.5 MB/s  0:00:00
Downloading py_clob_client-0.34.6-py3-none-any.whl (44 kB)
Downloading bitarray-3.8.0-cp313-cp313-win_amd64.whl (149 kB)
Downloading ckzg-2.1.7-cp313-cp313-win_amd64.whl (99 kB)
Downloading eth_abi-6.0.0b1-py3-none-any.whl (28 kB)
Downloading parsimonious-0.10.0-py3-none-any.whl (48 kB)
Downloading eth_keys-0.7.0-py3-none-any.whl (20 kB)
Downloading eth_rlp-2.2.0-py3-none-any.whl (4.4 kB)
Downloading eth_typing-5.2.1-py3-none-any.whl (19 kB)
Downloading eth_utils-5.3.1-py3-none-any.whl (102 kB)
Downloading cytoolz-1.1.0-cp313-cp313-win_amd64.whl (946 kB)
   ---------------------------------------- 946.5/946.5 kB 5.0 MB/s  0:00:00
Downloading eth_hash-0.7.1-py3-none-any.whl (8.0 kB)
Downloading hexbytes-1.3.1-py3-none-any.whl (5.1 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading poly_eip712_structs-0.0.1-py3-none-any.whl (12 kB)
Downloading py_builder_signing_sdk-0.0.2-py3-none-any.whl (9.1 kB)
Downloading py_order_utils-0.3.2-py3-none-any.whl (12 kB)
Downloading regex-2026.2.28-cp313-cp313-win_amd64.whl (277 kB)
Downloading rlp-4.1.0-py3-none-any.whl (19 kB)
Downloading toolz-1.1.0-py3-none-any.whl (58 kB)
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading packaging-26.0-py3-none-any.whl (74 kB)
Installing collected packages: ckzg, bitarray, toolz, regex, pycryptodome, pluggy, packaging, iniconfig, hyperframe, hpack, hexbytes, eth-typing, eth-hash, pytest, py-builder-signing-sdk, parsimonious, h2, cytoolz, eth-utils, rlp, poly_eip712_structs, eth-keys, eth-abi, eth-rlp, eth-keyfile, eth-account, py-order-utils, py-clob-client

Successfully installed bitarray-3.8.0 ckzg-2.1.7 cytoolz-1.1.0 eth-abi-6.0.0b1 eth-account-0.13.7 eth-hash-0.7.1 eth-keyfile-0.8.1 eth-keys-0.7.0 eth-rlp-2.2.0 eth-typing-5.2.1 eth-utils-5.3.1 h2-4.3.0 hexbytes-1.3.1 hpack-4.1.0 hyperframe-6.1.0 iniconfig-2.3.0 packaging-26.0 parsimonious-0.10.0 pluggy-1.6.0 poly_eip712_structs-0.0.1 py-builder-signing-sdk-0.0.2 py-clob-client-0.34.6 py-order-utils-0.3.2 pycryptodome-3.23.0 pytest-9.0.2 regex-2026.2.28 rlp-4.1.0 toolz-1.1.0

[notice] A new release of pip is available: 25.2 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
